server.port=8083
spring.datasource.url=jdbc:mysql://prodhost:3306/proddb
spring.datasource.username=produser
spring.datasource.password=prodpassword
spring.activemq.user=prod-user
spring.activemq.password=prod-password