spring.datasource.username=root
spring.datasource.password=federer123
spring.datasource.url=jdbc:mysql://localhost:3306/epam_gym
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.sql.init.mode=never
server.port=8080
logging.level.org.springframework.data.jpa=DEBUG


