server.port=0
spring.application.name=epam-gym-demo
spring.datasource.username=root
spring.datasource.password=federer123
spring.datasource.url=jdbc:mysql://localhost:3306/epam_gym
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.epam.epamgymreporter
spring.jms.listener.max-concurrency=10
spring.jms.template.delivery-mode=non_persistent
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true
spring.jms.template.receive-timeout=100
spring.jms.template.time-to-live=36000
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.springframework.security=debug
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
MAX_ATTEMPT=3