server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.activemq.user=dev-user
spring.activemq.password=dev-password