server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/stgdb
spring.datasource.username=stguser
spring.datasource.password=stgpassword
spring.activemq.user=stg-user
spring.activemq.password=stg-password