spring.datasource.username=root
spring.datasource.password=federer123
spring.datasource.url=jdbc:mysql://localhost:3306/epam_gym
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.sql.init.mode=never
logging.level.org.springframework.data.jpa=DEBUG
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
logging.level.org.springframework.security=debug
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html