server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/localdb
spring.datasource.username=localuser
spring.datasource.password=localpassword
spring.activemq.user=local-user
spring.activemq.password=local-password